{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meme-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meme-db",
      "database_id": "04a7d2a0-185d-47fb-a346-9d3b893bcb5c",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "my-upload"
    }
  ]
}
